<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@color/white2">

    <ImageView
        android:id="@+id/Profile"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:src="@drawable/start"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signinBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>